# rc-pta-prog5121-bib-gr04-poe-madibaHMatsie-main

rc-pta-prog5121-bib-gr04-poe-madibaHMatsie-main/: LICENSE  README.md  message_1.json  message_2.json  message_3.json  nbactions.xml  pom.xml
rc-pta-prog5121-bib-gr04-poe-madibaHMatsie-main/src/main/java/st10457954/: Authentication.java  LoginInterface.form  LoginInterface.java  MadibaConnect.java  MessageInterface.java  MessageService.java  RegistrationInterface.form  RegistrationInterface.java  User.java
rc-pta-prog5121-bib-gr04-poe-madibaHMatsie-main/src/test/java/st10457954/: AuthenticationTest.java  MessageInterfaceTest.java  MessageServiceTest.java  UserTest.java
